@tailwind base;
@tailwind components;
@tailwind utilities;


body {
    font-family: yekan;
}

@font-face {
    font-family: 'yekan';
    src: url(../fonts/iranyekanwebregular.woff) format('woff');
}

/* Vue-Tostification */
@media only screen and (min-width: 600px) {

    .Vue-Toastification__container.top-right .Vue-Toastification__toast--rtl,
    .Vue-Toastification__container.bottom-right .Vue-Toastification__toast--rtl {
        margin-right: unset !important;
        margin-left: auto !important;
        font-family: "yekan", Arial, Helvetica, sans-serif !important;
    }
}